{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "bindings"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",      // 排除所有 JS 文件
    "**/*.jsx",
    "src/**/*.js"   // 特别排除 src 下的 JS
  ],
}
